\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baarspul(1990)]{Baarspul_1990}
M~Baarspul.
\newblock A review of flight simulation techniques.
\newblock \emph{Progress in Aerospace Sciences}, 27\penalty0 (1):\penalty0
  1--120, 1990.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/0376042190900066}.

\bibitem[Bardsley(2008)]{Bardsley_2008}
Daniel Bardsley.
\newblock A practical framework for 3d reconstruction and its applications.
\newblock \emph{Analysis}, \penalty0 (July), 2008.

\bibitem[Bay et~al.(2008)Bay, Ess, Tuytelaars, and
  Vangool]{Bay_Ess_Tuytelaars_Vangool_2008}
H~Bay, A~Ess, T~Tuytelaars, and L~Vangool.
\newblock Speeded-up robust features (surf).
\newblock \emph{Computer Vision and Image Understanding}, 110\penalty0
  (3):\penalty0 346--359, 2008.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1077314207001555}.

\bibitem[Bradski and Kaehler(2008)]{Bradski_Kaehler_2008}
Gary Bradski and Adrian Kaehler.
\newblock \emph{Learning OpenCV}, volume~16.
\newblock O'Reilly, 2008.
\newblock URL \url{http://oreilly.com/catalog/9780596516130}.

\bibitem[Brostow et~al.(2008)Brostow, Shotton, Fauqueur, and
  Cipolla]{Brostow_Shotton_Fauqueur_Cipolla_2008}
Gabriel~J Brostow, Jamie Shotton, Julien Fauqueur, and Roberto Cipolla.
\newblock Segmentation and recognition using structure from motion point
  clouds.
\newblock \emph{Computer Vision – ECCV 2008}, 5302:\penalty0 1--14, 2008.
\newblock URL
  \url{http://www.inf.ethz.ch/personal/gbrostow/ext/MotionSegRecECCV08.pdf}.

\bibitem[Chen et~al.(2000)Chen, Hou, Gou, and Lu]{Chen_Hou_Gou_Lu_2000}
W~Chen, C~Hou, S~Gou, and P~Lu.
\newblock Computerized surgical simulation with 3d reconstruction of upper
  limbs.
\newblock \emph{Sheng wu yi xue gong cheng xue za zhi Journal of biomedical
  engineering Shengwu yixue gongchengxue zazhi}, 17\penalty0 (3):\penalty0
  292--294, 2000.

\bibitem[Cryer and Shah(1999)]{Cryer_Shah_1999}
J~E Cryer and M~Shah.
\newblock Shape-from-shading: a survey.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 21\penalty0 (8):\penalty0 690--706, 1999.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=784284}.

\bibitem[Cui et~al.(2010)Cui, Schuon, Chan, Thrun, and
  Theobalt]{Cui_Schuon_Chan_Thrun_Theobalt_2010}
Yan Cui, Sebastian Schuon, Derek Chan, Sebastian Thrun, and Christian Theobalt.
\newblock 3d shape scanning with a time-of-flight camera.
\newblock \emph{Work}, 264\penalty0 (5161):\penalty0 1173--1180, 2010.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5540082}.

\bibitem[Cyganek and Siebert(2009)]{Cyganek_Siebert_2009}
B~Cyganek and J~P Siebert.
\newblock \emph{An introduction to 3D computer vision techniques and
  algorithms}, volume~1.
\newblock John Wiley \& Sons, Ltd, 2009.
\newblock URL \url{http://dx.doi.org/10.1002/9780470699720}.

\bibitem[Faugeras and Toscani(1986)]{Faugeras_Toscani_1986}
O~D Faugeras and G~Toscani.
\newblock \emph{The calibration problem for stereo}, pages 15--20.
\newblock 1986.

\bibitem[Faugeras(1993)]{Faugeras_1993}
Olivier Faugeras.
\newblock \emph{Three-dimensional computer vision: a geometric viewpoint}.
\newblock MIT Press, 1993.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=171658}.

\bibitem[Faugeras et~al.(2001)Faugeras, Luong, and
  Papadopoulou]{Faugeras_Luong_2001}
Olivier Faugeras, Quang-Tuan Luong, and T.~Papadopoulou.
\newblock \emph{The Geometry of Multiple Images: The Laws That Govern The
  Formation of Images of A Scene and Some of Their Applications}.
\newblock MIT Press, Cambridge, MA, USA, 2001.
\newblock ISBN 0262062208.

\bibitem[Faugeras(1992)]{Faugeras_1992}
Olivier~D Faugeras.
\newblock What can be seen in three dimensions with an uncalibrated stereo rig?
\newblock \emph{European Conference on Computer Vision}, 588:\penalty0
  563--578, 1992.
\newblock URL
  \url{http://www.springerlink.com/content/72q87065781071r0/fulltext.pdf}.

\bibitem[Forsyth and Ponce(2002)]{Forsyth_Ponce_2002}
David~A Forsyth and Jean Ponce.
\newblock \emph{Computer Vision: A Modern Approach}.
\newblock Prentice Hall, 2002.
\newblock URL
  \url{http://www.amazon.com/exe℅bidos/redirect?tag=citeulike07-20&path=ASIN%
/0130851981}.

\bibitem[Freeman and Szeliski(2006)]{Freeman_Szeliski_2006}
W~T Freeman and R~Szeliski.
\newblock Noise estimation from a single image.
\newblock \emph{2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition Volume 1 CVPR06}, 1\penalty0 (c):\penalty0 901--908,
  2006.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1640848}.

\bibitem[Freeman et~al.(1996)Freeman, Tanaka, Ohta, and
  Kyuma]{Freeman_Tanaka_Ohta_Kyuma_1996}
W~T Freeman, K~Tanaka, J~Ohta, and K~Kyuma.
\newblock \emph{Computer vision for computer games}, pages 100--105.
\newblock IEEE Comput. Soc. Press, 1996.
\newblock URL
  \url{http://www.computer.org/portal/web/csdl/doi/10.1109/AFGR.1996.557250}.

\bibitem[Hartley and Zisserman(2003)]{Hartley_Zisserman_2003}
Richard Hartley and Andrew Zisserman.
\newblock \emph{Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, 2003.
\newblock URL
  \url{http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=0521540518}.

\bibitem[Hartley(1993)]{Hartley_1993}
Richard~I Hartley.
\newblock Self-calibration from two views.
\newblock \emph{Contract}, 1993.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.72.895&rep=rep%
1&type=pdf}.

\bibitem[Jahne et~al.(2002)Jahne, Haubecker, and Ray]{Jahne_Haubecker_Ray_2002}
Bernd Jahne, Horst Haubecker, and Lawrence~A Ray.
\newblock Computer vision and applications: A guide for students and
  practitioners.
\newblock \emph{Journal of Electronic Imaging}, 11\penalty0 (1):\penalty0 115,
  2002.
\newblock URL \url{http://link.aip.org/link/?JEIME5/11/115/1}.

\bibitem[Jähne et~al.(1999)Jähne, Haussecker, and
  Geißler]{Jahne_Haussecker_Geibler_1999}
B~Jähne, H~Haussecker, and P~Geißler.
\newblock \emph{Handbook of computer vision applications, Vol. 3}, volume~3.
\newblock Academic Press, 1999.
\newblock URL
  \url{http://scholar.google.com/scholar?hl=en&btnG=Search&q=intitle:handbook+%
of+COMPUTER+VISION+AND+applications#2}.

\bibitem[Labatut et~al.(2007)Labatut, Pons, and
  Keriven]{Labatut_Pons_Keriven_2007}
Patrick Labatut, Jean-Philippe Pons, and Renaud Keriven.
\newblock Efficient multi-view reconstruction of large-scale scenes using
  interest points, delaunay triangulation and graph cuts.
\newblock \emph{IEEE 11th International Conference on Computer Vision (2007)},
  pages 1--8, 2007.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4408892}.

\bibitem[Maybank and Faugeras(1992)]{Maybank_Faugeras_1992}
Stephen~J Maybank and Olivier~D Faugeras.
\newblock A theory of self-calibration of a moving camera.
\newblock \emph{International Journal of Computer Vision}, 8\penalty0
  (2):\penalty0 123--151, 1992.
\newblock URL \url{http://www.springerlink.com/index/10.1007/BF00127171}.

\bibitem[McDonald(2011)]{wiki:Janus_machine}
Kyle McDonald.
\newblock The janus machine --- structured light 3d scanner, 2011.
\newblock URL \url{http://vimeo.com/16197436}.

\bibitem[McInerney and Terzopoulos(1996)]{McInerney_Terzopoulos_1996}
Tim McInerney and Demetri Terzopoulos.
\newblock Deformable models in medical image analysis: a survey.
\newblock \emph{Medical Image Analysis}, 1\penalty0 (2):\penalty0 91--108,
  1996.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/B6W6Y-45JKKXN-6/2/0594c7d0%
323a96476b360f5da8b97044}.

\bibitem[Olsson et~al.(2011)Olsson, Kahl, and Enqvist]{olsson-etal-2011}
Carl Olsson, Fredrik Kahl, and Olof Enqvist.
\newblock Stable structure from motion using rotational consistency.
\newblock 2011.

\bibitem[Paalanen et~al.(2008)Paalanen, Kyrki, and
  Kamarainen]{PAALANEN:2008:INRIA-00325795:1}
Pekka Paalanen, Ville Kyrki, and Joni-Kristian Kamarainen.
\newblock Towards monocular on-line 3d reconstruction.
\newblock In \emph{{Workshop on Vision in Action: Efficient strategies for
  cognitive agents in complex environments}}, Marseille, France, 2008. Markus
  Vincze and Danica Kragic and Darius Burschka and Antonis Argyros.
\newblock URL \url{http://hal.inria.fr/inria-00325795}.

\bibitem[Pan et~al.(2009)Pan, Reitmayr, and Drummond]{pan2009ProFORMA}
Q.~Pan, G.~Reitmayr, and T.~Drummond.
\newblock {P}ro{FORMA}: {P}robabilistic {F}eature-based {O}n-line {R}apid
  {M}odel {A}cquisition.
\newblock In \emph{Proc. 20th British Machine Vision Conference (BMVC)},
  London, September 2009.

\bibitem[Pollefeys and Gool(2002)]{Pollefeys_Gool_2002}
Marc Pollefeys and Luc~Van Gool.
\newblock From images to 3d models.
\newblock \emph{Communications of the ACM}, 45\penalty0 (7):\penalty0 50--55,
  2002.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=514236.514263}.

\bibitem[Rocchini et~al.(2001)Rocchini, Cignoni, Montani, Pingi, and
  Scopigno]{Rocchini_Cignoni_Montani_Pingi_Scopigno_2001}
C~Rocchini, P~Cignoni, C~Montani, P~Pingi, and R~Scopigno.
\newblock A low cost 3d scanner based on structured light.
\newblock \emph{Computer Graphics Forum}, 20\penalty0 (3):\penalty0 299--308,
  2001.
\newblock URL \url{http://doi.wiley.com/10.1111/1467-8659.00522}.

\bibitem[Scott et~al.(2003)Scott, Roth, and Rivest]{Scott_Roth_Rivest_2003}
William~R Scott, Gerhard Roth, and Jean-François Rivest.
\newblock View planning for automated three-dimensional object reconstruction
  and inspection.
\newblock \emph{ACM Computing Surveys}, 35\penalty0 (1):\penalty0 64--96, 2003.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=641865.641868}.

\bibitem[Shah(1983)]{Shah_1983}
M~Shah.
\newblock \emph{Fundamentals in Computer Vision}.
\newblock Cambridge University Press, 1983.

\bibitem[Shapiro and Stockman(2001)]{Shapiro_Stockman_2001}
Linda Shapiro and George Stockman.
\newblock \emph{Computer Vision}, volume~3.
\newblock Prentice Hall, 2001.
\newblock URL
  \url{http://www.amazon.com/Computer-Vision-Linda-G-Shapiro/dp/0130307963}.

\bibitem[Sonka et~al.(2007)Sonka, Hlavac, and Boyle]{Sonka_Hlavac_Boyle_2007}
Milan Sonka, Vaclav Hlavac, and Roger Boyle.
\newblock \emph{Image Processing, Analysis, and Machine Vision}, volume~3.
\newblock PWS Publishing, 2007.
\newblock URL
  \url{http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20&path=ASIN/%
049508252X}.

\bibitem[Szeliski(2010)]{Szeliski_2010}
Richard Szeliski.
\newblock \emph{Computer Vision : Algorithms and Applications}.
\newblock Springer, 2010.
\newblock URL
  \url{http://books.google.com/books?hl=en&lr=&id=bXzAlkODwa8C&oi=fnd&pg=PR9&d%
q=Computer+Vision+:+Algorithms+and+Applications&ots=gYY592oyHJ&sig=plOeEaFaDps%
KFQsLweMS3eIXATY}.

\bibitem[Thong et~al.(2001)Thong, Sim, and Phang]{Thong_Sim_Phang_2001}
J~T Thong, K~S Sim, and J~C Phang.
\newblock Single-image signal-to-noise ratio estimation.
\newblock \emph{Scanning}, 23\penalty0 (5):\penalty0 328--336, 2001.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/20942870}.

\bibitem[Tsai(1987)]{Tsai_1987}
R~Y Tsai.
\newblock A versatile camera calibration technique for high accuracy 3d machine
  vision metrology using off-the-shelf tv cameras and lenses.
\newblock \emph{IEEE Journal of Robotics and Automation}, RA-3\penalty0
  (4):\penalty0 323--344, 1987.

\bibitem[Werner and Zisserman(2002)]{Werner_Zisserman_2002}
Tomas Werner and Andrew Zisserman.
\newblock New techniques for automated architectural reconstruction from
  photographs.
\newblock \emph{ECCV}, 2:\penalty0 541--555, 2002.
\newblock URL
  \url{http://www.robots.ox.ac.uk/~vgg/publications-new/Public/2002/Werner02/w%
erner02.pdf}.

\bibitem[Wikipedia(2012{\natexlab{a}})]{wiki:Kinect}
Wikipedia.
\newblock Kinect --- wikipedia{,} the free encyclopedia, 2012{\natexlab{a}}.
\newblock URL
  \url{http://en.wikipedia.org/w/index.php?title=Kinect&oldid=472704014}.
\newblock [Online; accessed 23-January-2012].

\bibitem[Wikipedia(2012{\natexlab{b}})]{wiki:Stereopsis}
Wikipedia.
\newblock Stereopsis --- wikipedia{,} the free encyclopedia,
  2012{\natexlab{b}}.
\newblock URL
  \url{http://en.wikipedia.org/w/index.php?title=Stereopsis&oldid=470880894}.
\newblock [Online; accessed 23-January-2012].

\bibitem[Wikipedia(2012{\natexlab{c}})]{wiki:Walle}
Wikipedia.
\newblock Wall-e --- wikipedia{,} the free encyclopedia, 2012{\natexlab{c}}.
\newblock URL
  \url{http://en.wikipedia.org/w/index.php?title=WALL-E&oldid=474781813}.
\newblock [Online; accessed 4-February-2012].

\end{thebibliography}
